{
  "layer": "top",
  "position": "top",
  "modules-left": [ "custom/rofi", "niri/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "wireplumber", "battery", "clock"],
  "custom/rofi": {
    "format" : "",
    "tooltip": false,
    "on-click": "rofi -show drun -display-drun ''"
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "focused": "",
      "active": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "wireplumber": {
    "format": " {volume}%",
    "tooltip": false
  },
  "battery": {
    "format": "󰁹 {capacity}%"
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d/%m/%Y • %H:%M:%S}",
    "tooltip": false
  }
}
