{
  "layer": "top",
  "position": "top",
  "modules-left": [ "custom/rofi", "niri/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "wireplumber", "clock#date", "clock#time"],
  "custom/rofi": {
    "format" : "",
    "tooltip": false,
    "on-click": "rofi -show drun -display-drun ''"
  },
  "niri/workspaces": {
    "format": "{value}"
  },
  "tray": {
    "spacing": 10
  },
  "wireplumber": {
    "format": " {volume}%",
    "tooltip": false
  },
  "clock#date": {
    "format": "{:>%a %d/%m/%Y}",
    "interval": 1,
    "tooltip": false 
  },
  "clock#time": {
    "format": "{:>%H:%M:%S}",
    "interval": 1,
    "tooltip": false 
  }
}
